# AR-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/java/arapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/arapp/: ARActivity.java  MainActivity.java
app/src/main/res/layout/: activity_ar.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/java/arapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
