[versions]
agp = "8.11.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
sceneform = "1.23.0"
sceneview = "2.3.0"
runtime = "1.0.0-alpha05"
core = "1.50.0"
coreVersion = "1.17.1"
sceneformUx = "1.17.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
sceneform = { module = "com.gorisse.thomas.sceneform:sceneform", version.ref = "sceneform" }
sceneview = { module = "io.github.sceneview:sceneview", version.ref = "sceneview" }
runtime = { group = "androidx.xr.runtime", name = "runtime", version.ref = "runtime" }
core = { group = "com.google.ar", name = "core", version.ref = "core" }
sceneform-core = { group = "com.google.ar.sceneform", name = "core", version.ref = "coreVersion" }
sceneform-ux = { group = "com.google.ar.sceneform.ux", name = "sceneform-ux", version.ref = "sceneformUx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

